*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html
{
    scroll-behavior: smooth;
}
body
{
    background-color: blue;
}
#top_layout
{

    background-color: skyblue;
    width: 100%;
    height: 700px;
    
}
#top_layout .top_container
{
    display: flex;
    width: 100%;
    height: 15%;
    background-color: teal;
}
#top_layout .top_container .logo
{
    width: 15%;
    height: 100%;
    background-color: yellow;
}
#top_layout .top_container .social_media
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 30%;
    width: 50%;
    height: 100%;
    background-color: blue;
}
#top_layout .top_container .social_media .socialmenu
{
    width: 60%;
    height: 100%;
    background-color: green;

}
#top_layout .top_container .social_media .socialmenu ul
{
    list-style: none;
    display: flex;
    margin: 10px;
}
#top_layout .top_container .social_media .socialmenu ul li
{
    padding: 20px;
}
#top_layout .bottom_container
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 85%;
    background-color: lightgreen;
}
#top_layout .bottom_container .ads_logo
{
    position: relative;
    top: -10%;
    width: 300px;
    height: 300px;
    background-color: blue;
}
#top_layout .bottom_container .name_logo
{
    width: 70%;
    height: 20%;
    background-color: blue;
}
#about_us
{
    margin-top: -500px;
    background-color: green;
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#about_us .ab_container
{
    width: 90%;
    height: 40%;
    background-color: blueviolet;
    display: flex;
    align-items: center;
    justify-content: center;
}
#about_us .ab_container .ab_logo
{
    width: 20%;
    height: 90%;
    background-color: green;
}
#about_us .ab_container_bottom 
{
    width: 90%;
    height: 60%;
    background-color: red;
    display: flex;
    align-items: center;
    justify-content: center;
}
#about_us .ab_container_bottom .ab_bottom
{
    
}
#services
{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: blue;
    width: 100%;
    height: 500px;
}
#services .ser_container
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 97%;
    height: 100%;
    background-color: lightpink;
    overflow-y: auto;
    
}
::-webkit-scrollbar {
    width: 20px;
}
/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
}
   
  /* Handle */
::-webkit-scrollbar-thumb {
    background: red; 
    border-radius: 10px;
}
  
  /* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #b30000; 
}
#services .ser_container .serves
{
    width: 300px;
    height: 350px;
    background-color: lightgreen;
    margin: 30px;
    border-radius: 10%;
    
}




#why_us
{
    background-color: violet;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 500px;
}
#why_us .why_container
{
    width: 90%;
    height: 40%;
    background-color: blueviolet;
    display: flex;
    align-items: center;
    justify-content: center;

}
#why_us .why_container .why_logo
{
    width: 20%;
    height: 90%;
    background-color: green;

}
#why_us .why_container_bottom
{
    width: 90%;
    height: 60%;
    background-color: red;
    display: flex;
    align-items: center;
    justify-content: center;

}
#proj_samples
{
    background-color: yellow;
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#proj_samples .samples
{
    width: 300px;
    height: 350px;
    background-color: lightgreen;
    margin: 30px;
    border-radius: 10%;
}
#products
{
    background-color: tomato;
    width: 100%;
    height: 400px;
}
#contact_us
{
    background-color: yellow;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 500px;
}
#contact_us .contact
{
    width: 80%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: green;
}
#contact_us .contact .left
{
    width: 50%;
    height: 100%;
    background-color: aqua;
}
#contact_us .contact .right
{
    width: 50%;
    height: 100%;
    background-color: lightcoral;
}
.menu_bar
{
   position: sticky;
   transform: translateX(-250px);
   top: 0;
   bottom: 10;
   z-index: 300;
   width: 300px;
   height: 500px;
   background-color:white;
   transition: 0.5s ease-in-out;
}
.menu_bar .hover_div
{
    position: absolute;
    display:flex;
    top: 40%;
    left: 95%;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 70px;
    background-color: aqua;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}
.menu_bar:hover
{
    transform: translateX(0px);
}
.menu_bar .menu_container
{
    display: flex;
    align-items: center;
    justify-content: center;
  
    width: 95%;
    height: 95%;
    background-color: green;
}
.menu_bar .menu_container .menubar
{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    list-style: none;
     
}
.menu_bar .menu_container .menubar ul
{
    list-style: none;

}
.menu_bar .menu_container .menubar ul li
{
    padding:14px
    
    
}
.menu_bar .menu_container .menubar ul li a
{
    
    text-decoration: none;
    padding: 8px;
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    transition: 0.2s;
}
.menu_bar .menu_container .menubar ul li:hover 
{
   transform: translateY(-5px);
}
.menu_bar .menu_container .menubar ul li:hover a
{
    border-bottom: 2px solid red;
}


